# AudioDefaultDeviceSwitcher

./: AudioDefaultDeviceSwitcher.sln  README.md
AudioDefaultDeviceSwitcher/: AudioDefaultDeviceSwitcher.csproj  EasyIni.cs  Program.cs  SkypeFixer.cs  packages.config
AudioDefaultDeviceSwitcher/Properties/: AssemblyInfo.cs
