<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AudioDefaultDeviceSwitcher</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.0.1" />
    <PackageReference Include="Costura.Fody" Version="2.0.0" />
    <PackageReference Include="Fody" Version="3.0.3" />
  </ItemGroup>
</Project>